[11459.098703] Ucitavanje modula svih procesa...
[11459.098704] Ispis svih procesa:
[11459.098705] Proces: systemd          PID: 1       Roditelj: swapper/0                             ParentPID: 0
[11459.098707] Proces: kthreadd         PID: 2       Roditelj: swapper/0                             ParentPID: 0
[11459.098708] Proces: ksoftirqd/0      PID: 3       Roditelj: kthreadd                              ParentPID: 2
[11459.098709] Proces: kworker/0:0H     PID: 5       Roditelj: kthreadd                              ParentPID: 2
[11459.098710] Proces: rcu_sched        PID: 7       Roditelj: kthreadd                              ParentPID: 2
[11459.098711] Proces: rcu_bh           PID: 8       Roditelj: kthreadd                              ParentPID: 2
[11459.098712] Proces: migration/0      PID: 9       Roditelj: kthreadd                              ParentPID: 2
[11459.098713] Proces: lru-add-drain    PID: 10      Roditelj: kthreadd                              ParentPID: 2
[11459.098714] Proces: watchdog/0       PID: 11      Roditelj: kthreadd                              ParentPID: 2
[11459.098715] Proces: cpuhp/0          PID: 12      Roditelj: kthreadd                              ParentPID: 2
[11459.098716] Proces: kdevtmpfs        PID: 13      Roditelj: kthreadd                              ParentPID: 2
[11459.098717] Proces: netns            PID: 14      Roditelj: kthreadd                              ParentPID: 2
[11459.098718] Proces: khungtaskd       PID: 15      Roditelj: kthreadd                              ParentPID: 2
[11459.098719] Proces: oom_reaper       PID: 16      Roditelj: kthreadd                              ParentPID: 2
[11459.098720] Proces: writeback        PID: 17      Roditelj: kthreadd                              ParentPID: 2
[11459.098721] Proces: kcompactd0       PID: 18      Roditelj: kthreadd                              ParentPID: 2
[11459.098722] Proces: ksmd             PID: 19      Roditelj: kthreadd                              ParentPID: 2
[11459.098723] Proces: khugepaged       PID: 21      Roditelj: kthreadd                              ParentPID: 2
[11459.098724] Proces: crypto           PID: 22      Roditelj: kthreadd                              ParentPID: 2
[11459.098725] Proces: kintegrityd      PID: 23      Roditelj: kthreadd                              ParentPID: 2
[11459.098726] Proces: bioset           PID: 24      Roditelj: kthreadd                              ParentPID: 2
[11459.098728] Proces: kblockd          PID: 25      Roditelj: kthreadd                              ParentPID: 2
[11459.098729] Proces: devfreq_wq       PID: 26      Roditelj: kthreadd                              ParentPID: 2
[11459.098729] Proces: watchdogd        PID: 27      Roditelj: kthreadd                              ParentPID: 2
[11459.098731] Proces: kswapd0          PID: 28      Roditelj: kthreadd                              ParentPID: 2
[11459.098732] Proces: vmstat           PID: 29      Roditelj: kthreadd                              ParentPID: 2
[11459.098733] Proces: kthrotld         PID: 41      Roditelj: kthreadd                              ParentPID: 2
[11459.098734] Proces: ipv6_addrconf    PID: 42      Roditelj: kthreadd                              ParentPID: 2
[11459.098735] Proces: ata_sff          PID: 82      Roditelj: kthreadd                              ParentPID: 2
[11459.098736] Proces: kworker/u2:1     PID: 83      Roditelj: kthreadd                              ParentPID: 2
[11459.098737] Proces: scsi_eh_0        PID: 95      Roditelj: kthreadd                              ParentPID: 2
[11459.098738] Proces: scsi_tmf_0       PID: 96      Roditelj: kthreadd                              ParentPID: 2
[11459.098739] Proces: scsi_eh_1        PID: 97      Roditelj: kthreadd                              ParentPID: 2
[11459.098740] Proces: scsi_tmf_1       PID: 98      Roditelj: kthreadd                              ParentPID: 2
[11459.098741] Proces: scsi_eh_2        PID: 100     Roditelj: kthreadd                              ParentPID: 2
[11459.098743] Proces: scsi_tmf_2       PID: 101     Roditelj: kthreadd                              ParentPID: 2
[11459.098744] Proces: bioset           PID: 103     Roditelj: kthreadd                              ParentPID: 2
[11459.098745] Proces: bioset           PID: 104     Roditelj: kthreadd                              ParentPID: 2
[11459.098746] Proces: kworker/0:1H     PID: 107     Roditelj: kthreadd                              ParentPID: 2
[11459.098747] Proces: jbd2/sda1-8      PID: 147     Roditelj: kthreadd                              ParentPID: 2
[11459.098748] Proces: ext4-rsv-conver  PID: 148     Roditelj: kthreadd                              ParentPID: 2
[11459.098749] Proces: systemd-journal  PID: 179     Roditelj: systemd                               ParentPID: 1
[11459.098750] Proces: kauditd          PID: 184     Roditelj: kthreadd                              ParentPID: 2
[11459.098751] Proces: systemd-udevd    PID: 211     Roditelj: systemd                               ParentPID: 1
[11459.098752] Proces: systemd-timesyn  PID: 242     Roditelj: systemd                               ParentPID: 1
[11459.098753] Proces: cron             PID: 277     Roditelj: systemd                               ParentPID: 1
[11459.098754] Proces: freshclam        PID: 278     Roditelj: systemd                               ParentPID: 1
[11459.098755] Proces: systemd-logind   PID: 279     Roditelj: systemd                               ParentPID: 1
[11459.098756] Proces: dbus-daemon      PID: 280     Roditelj: systemd                               ParentPID: 1
[11459.098757] Proces: ttm_swap         PID: 281     Roditelj: kthreadd                              ParentPID: 2
[11459.098758] Proces: rsyslogd         PID: 282     Roditelj: systemd                               ParentPID: 1
[11459.098759] Proces: named            PID: 413     Roditelj: systemd                               ParentPID: 1
[11459.098761] Proces: login            PID: 439     Roditelj: systemd                               ParentPID: 1
[11459.098761] Proces: dovecot          PID: 444     Roditelj: systemd                               ParentPID: 1
[11459.098763] Proces: anvil            PID: 456     Roditelj: dovecot                               ParentPID: 444
[11459.098764] Proces: log              PID: 457     Roditelj: dovecot                               ParentPID: 444
[11459.098765] Proces: config           PID: 460     Roditelj: dovecot                               ParentPID: 444
[11459.098766] Proces: sshd             PID: 493     Roditelj: systemd                               ParentPID: 1
[11459.098767] Proces: apache2          PID: 562     Roditelj: systemd                               ParentPID: 1
[11459.098768] Proces: mysqld           PID: 597     Roditelj: systemd                               ParentPID: 1
[11459.098769] Proces: apache2          PID: 604     Roditelj: apache2                               ParentPID: 562
[11459.098770] Proces: apache2          PID: 605     Roditelj: apache2                               ParentPID: 562
[11459.098771] Proces: apache2          PID: 606     Roditelj: apache2                               ParentPID: 562
[11459.098772] Proces: apache2          PID: 607     Roditelj: apache2                               ParentPID: 562
[11459.098773] Proces: apache2          PID: 608     Roditelj: apache2                               ParentPID: 562
[11459.098774] Proces: squid            PID: 609     Roditelj: systemd                               ParentPID: 1
[11459.098776] Proces: squid            PID: 611     Roditelj: squid                                 ParentPID: 609
[11459.098777] Proces: log_file_daemon  PID: 614     Roditelj: squid                                 ParentPID: 611
[11459.098778] Proces: pinger           PID: 615     Roditelj: squid                                 ParentPID: 611
[11459.098779] Proces: /usr/sbin/amavi  PID: 704     Roditelj: systemd                               ParentPID: 1
[11459.098780] Proces: /usr/sbin/amavi  PID: 725     Roditelj: /usr/sbin/amavi                       ParentPID: 704
[11459.098781] Proces: /usr/sbin/amavi  PID: 726     Roditelj: /usr/sbin/amavi                       ParentPID: 704
[11459.098782] Proces: systemd          PID: 752     Roditelj: systemd                               ParentPID: 1
[11459.098783] Proces: (sd-pam)         PID: 753     Roditelj: systemd                               ParentPID: 752
[11459.098784] Proces: bash             PID: 755     Roditelj: login                                 ParentPID: 439
[11459.098785] Proces: dhclient         PID: 1007    Roditelj: systemd                               ParentPID: 1
[11459.098786] Proces: dhclient         PID: 1025    Roditelj: systemd                               ParentPID: 1
[11459.098787] Proces: sshd             PID: 1032    Roditelj: sshd                                  ParentPID: 493
[11459.098788] Proces: bash             PID: 1038    Roditelj: sshd                                  ParentPID: 1032
[11459.098790] Proces: kworker/0:2      PID: 4187    Roditelj: kthreadd                              ParentPID: 2
[11459.098791] Proces: kworker/0:1      PID: 4189    Roditelj: kthreadd                              ParentPID: 2
[11459.098792] Proces: sshd             PID: 4242    Roditelj: sshd                                  ParentPID: 493
[11459.098793] Proces: bash             PID: 4248    Roditelj: sshd                                  ParentPID: 4242
[11459.098794] Proces: kworker/u2:0     PID: 4647    Roditelj: kthreadd                              ParentPID: 2
[11459.098795] Proces: kworker/0:0      PID: 5407    Roditelj: kthreadd                              ParentPID: 2
[11459.098796] Proces: nano             PID: 5822    Roditelj: bash                                  ParentPID: 4248
[11459.098796] Proces: kworker/u2:2     PID: 5837    Roditelj: kthreadd                              ParentPID: 2
[11459.098797] Proces: insmod           PID: 6255    Roditelj: bash                                  ParentPID: 4248
[11459.098798] Proces: systemd-udevd    PID: 6256    Roditelj: systemd-udevd  